<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >


   <ImageView
       android:layout_width="500dp"
       android:layout_height="360dp"
       android:layout_marginTop="100dp"
       android:layout_marginBottom="250dp"
       android:src="@drawable/p7"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Welcome"
    android:textSize="45dp"
    android:textColor="@color/mid"
    android:textStyle="bold"
    android:layout_marginTop="470dp"
    android:layout_centerHorizontal="true"/>
   <Button
       android:id="@+id/mlogin"
       android:layout_width="350dp"
       android:layout_height="50dp"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="570dp"
       android:background="@drawable/button"
       android:textColor="@color/white"
       android:text="Sign In"
       />
   <Button

       android:layout_width="350dp"
       android:layout_height="50dp"
       android:text="Sign Up"
       android:id="@+id/mregister"
       android:textColor="@color/white"
       android:layout_marginTop="640dp"
       android:background="@drawable/button"
       android:layout_centerHorizontal="true"/>
</RelativeLayout>